.body {
  margin: 0;
  background-image: url("/images/background.jpeg");
  display: grid;
  grid-template-columns: 13rem 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  padding: 3rem 8rem;
  box-sizing: border-box;
  font-family: Luminari;
  color: white;
}

.container {
  background-color: black;
  border: white 0.3rem solid;
}

.aside {
  grid-row: 1 / 3;
  grid-column: 1;
  margin-right: 2rem;
  background-image: url("/images/aside.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main {
  grid-row: 1;
  grid-column: 2;
  overflow-y: scroll;
  width: 100%;
  min-width: 560px;
}

.entry {
  height: aut;
}

p {
  letter-spacing: 0.2rem;
}
@media (max-width: 768px) {
  .body {
    grid-template-rows: 5rem 1fr;
    grid-template-columns: 1fr;
  }

  .aside {
    grid-row: 1 / 2;
    grid-column: 1;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .main {
    grid-row: 2 / 3;
    grid-column: 1;
  }
}
